# and-nd-firebase

./: .gitignore  build.gradle  keystore_debug.properties
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: App.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  MyReceiver.java
app/src/main/java/mobi/glowworm/utils/debug/: Dbug.java
app/src/main/res/layout/: activity_main.xml
extras/firebase/: database_rules.json  storage_rules.json
extras/key/: friendlychat_debug.jks
firebase_cloud/: .firebaserc
firebase_cloud/functions/: index.js
